<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fjar.app_practica2.MainActivity">
    <item
        android:id="@+id/Ejercicio1"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Evento onclick"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/Ejercicio2"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="RadioGroup_Button"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio3"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="CheckBox"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio4"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Spinner"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio5"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="ListView"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio6"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="ImageButton"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio7"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Toast"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio8"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="EditText"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio9"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Segundo Activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio10"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Registrar"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio11"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Parametros"
        app:showAsAction="never" />
    <item
        android:id="@+id/EjercicioPractivo"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Adivina el núumero"
        app:showAsAction="never" />
</menu>