
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fjar.app_practica2.MainActivity">
    <item
        android:id="@+id/Ejercicio1"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Ejercicio 1"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio2"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Ejercicio 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio3"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Ejercicio 3"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio4"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Ejercicio 4"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio5"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Ejercicio 5"
        app:showAsAction="never" />
    <item
        android:id="@+id/Ejercicio6"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Ejercicio 6"
        app:showAsAction="never" />
</menu>
