<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio_AdivinaElNumero"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adivina el número"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="48dp"/>



    <EditText
        android:id="@+id/edtNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Intrduzca un número"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
         />

    <Button
        android:id="@+id/btnAdivinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="10dp"
        android:onClick="Adivinar"
        android:text="Adivinar"
        android:textSize="15dp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lo conseguiste un total de: "
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/txtVeces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="veces"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>